{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendBoleteriaApplication<backend_boleteria>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.backend_boleteria.BackendBoleteriaApplication",
            "projectName": "backend_boleteria",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}